version: "3"
services: 
    balance:
        build: balance/
        ports: 
         - "8082:8082"
    instance1:
        build: instances/
        ports:
         - "8080:8080"
    instance2:
        build: instances/
        ports:
         - "8081:8081"
